# U-DRS: Universal Image-to-3D Damage Reconstruction System - Implementation Plan

## Overview

Building a production-grade, end-to-end system that takes 1-2 images of damaged objects and produces:
- Damage detection & segmentation
- Depth maps & 3D reconstruction
- Precise measurements (length, width, depth, area, volume)
- Severity scoring & cost prediction

**Technology Stack:**
- PyTorch for deep learning models
- OpenCV for image processing
- MiDaS/DPT for depth estimation
- Open3D for 3D reconstruction
- FastAPI for REST API
- NumPy, SciPy for computations

---

## System Architecture

```mermaid
flowchart TD
    A[Input Images 1-2] --> B[Preprocessing]
    B --> C[Damage Detection CNN]
    C --> D{Damage Detected?}
    D -->|No| E[Return: No Damage]
    D -->|Yes| F[Damage Segmentation U-Net]
    F --> G[Edge & Contour Extraction]
    G --> H[Depth Estimation MiDaS]
    H --> I[3D Point Cloud Generation]
    I --> J[Mesh Reconstruction Poisson]
    J --> K[Measurement Calculation]
    K --> L[Severity Scoring]
    L --> M[Cost & Urgency Prediction]
    M --> N[Output: Report + 3D Model]
```

---

## User Review Required

> [!IMPORTANT]
> **Model Selection Choices:**
> 1. **Depth Estimation:** MiDaS v3.1 (default) vs DPT-Large vs ZoeDepth - which do you prefer for accuracy/speed trade-off?
> 2. **3D Reconstruction:** Simple Poisson reconstruction vs TripoSR (requires additional setup) - starting with Poisson for simplicity
> 3. **Segmentation:** U-Net (lightweight) vs DeepLabV3+ (heavier but more accurate) - using U-Net initially
> 4. **Detection:** Custom lightweight CNN vs ResNet18 pretrained - using ResNet18 for robustness

> [!WARNING]
> **Performance Considerations:**
> - Full pipeline will require GPU for real-time processing
> - CPU mode supported but will be slower (5-15s per image)
> - Large depth models (DPT-Large) require 3-4GB VRAM
> - Option to use ONNX/TensorRT for optimization (suggested but not implemented initially)

---

## Proposed Changes

### Core Pipeline Components

#### [NEW] [Project Structure](file:///c:/Users/User/Desktop/CapStone%202/U-DRS)

```
U-DRS/
├── models/
│   ├── detection/
│   │   ├── damage_detector.py       # CNN-based damage detection
│   │   └── detector_train.py        # Training script
│   ├── segmentation/
│   │   ├── unet_model.py            # U-Net architecture
│   │   ├── segmentation_train.py    # Training script
│   │   └── postprocess.py           # Edge/contour extraction
│   ├── depth/
│   │   ├── depth_estimator.py       # MiDaS integration
│   │   └── depth_utils.py           # Depth map utilities
│   └── prediction/
│       ├── severity_model.py        # Severity scoring
│       └── cost_predictor.py        # Cost & urgency ML model
├── reconstruction/
│   ├── point_cloud.py               # 3D point cloud generation
│   ├── mesh_builder.py              # Poisson mesh reconstruction
│   └── visualizer.py                # 3D visualization
├── measurements/
│   ├── geometric.py                 # Length, width, area calculations
│   ├── volumetric.py                # Volume & depth calculations
│   └── analyzer.py                  # Unified measurement interface
├── preprocessing/
│   ├── image_loader.py              # Image loading & validation
│   └── augmentation.py              # Data augmentation
├── pipeline/
│   ├── inference.py                 # End-to-end orchestration
│   └── config.py                    # Pipeline configuration
├── api/
│   ├── main.py                      # FastAPI server
│   ├── schemas.py                   # Request/Response models
│   └── endpoints.py                 # API endpoints
├── utils/
│   ├── dataset_generator.py         # Synthetic damage dataset
│   ├── metrics.py                   # Evaluation metrics
│   ├── visualization.py             # Result visualization
│   └── logger.py                    # Logging utilities
├── data/
│   ├── samples/                     # Sample images
│   ├── models/                      # Pretrained weights
│   └── outputs/                     # Results storage
├── tests/
│   ├── test_detection.py
│   ├── test_segmentation.py
│   ├── test_depth.py
│   └── test_pipeline.py
├── docs/
│   ├── ARCHITECTURE.md
│   ├── API_GUIDE.md
│   ├── DEPLOYMENT.md
│   └── DATASET_GUIDE.md
├── requirements.txt
├── setup.py
├── README.md
└── run_inference.py                 # Single-script entry point
```

---

### Detection Module (`models/detection/`)

#### [NEW] [damage_detector.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/models/detection/damage_detector.py)

ResNet18-based binary classifier (Damaged vs Intact) with:
- Transfer learning from ImageNet
- Custom head for damage detection
- Confidence scoring
- Grad-CAM visualization support

#### [NEW] [detector_train.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/models/detection/detector_train.py)

Training pipeline with:
- Data loading from custom datasets
- Augmentation pipeline
- Training loop with validation
- Model checkpointing

---

### Segmentation Module (`models/segmentation/`)

#### [NEW] [unet_model.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/models/segmentation/unet_model.py)

Standard U-Net architecture with:
- Encoder-decoder structure
- Skip connections
- Binary segmentation output (damaged pixels)
- Pretrained encoder option

#### [NEW] [segmentation_train.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/models/segmentation/segmentation_train.py)

Training with Dice + BCE loss:
- Custom dataset loader
- Dice coefficient metric
- IoU evaluation
- Best model saving

#### [NEW] [postprocess.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/models/segmentation/postprocess.py)

OpenCV-based refinement:
- Morphological operations (opening, closing)
- Contour extraction
- Edge detection (Canny)
- Polygon approximation

---

### Depth Estimation (`models/depth/`)

#### [NEW] [depth_estimator.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/models/depth/depth_estimator.py)

MiDaS v3.1 integration:
- Model loading and inference
- Relative depth map generation
- Depth map alignment with segmentation mask
- Depth normalization and scaling

#### [NEW] [depth_utils.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/models/depth/depth_utils.py)

Utilities for:
- Depth map post-processing
- Metric scale calibration (optional with known reference)
- Depth map visualization
- Depth statistics calculation

---

### 3D Reconstruction (`reconstruction/`)

#### [NEW] [point_cloud.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/reconstruction/point_cloud.py)

Point cloud generation:
- Convert segmented pixels + depth to 3D points
- Camera intrinsic parameter estimation
- Point cloud filtering and cleaning
- Normal estimation

#### [NEW] [mesh_builder.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/reconstruction/mesh_builder.py)

Mesh reconstruction:
- Poisson surface reconstruction
- Ball-pivoting algorithm (alternative)
- Mesh refinement and smoothing
- Texture mapping (optional)

#### [NEW] [visualizer.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/reconstruction/visualizer.py)

3D visualization tools:
- Interactive point cloud viewer
- Mesh rendering
- Multi-view export
- Screenshot capture

---

### Measurement Module (`measurements/`)

#### [NEW] [geometric.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/measurements/geometric.py)

2D measurements:
- Crack length (skeleton-based)
- Crack width (perpendicular distance)
- Damaged area (pixel counting + calibration)
- Bounding box dimensions
- Perimeter calculation

#### [NEW] [volumetric.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/measurements/volumetric.py)

3D measurements:
- Dent depth (max depth from reference plane)
- Volume estimation (integration over mesh)
- Surface deformation quantification
- Height map analysis

#### [NEW] [analyzer.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/measurements/analyzer.py)

Unified interface:
- Combine 2D and 3D measurements
- Generate structured report
- Statistical analysis
- Comparison with thresholds

---

### ML Prediction (`models/prediction/`)

#### [NEW] [severity_model.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/models/prediction/severity_model.py)

Severity scoring (0-100):
- Feature extraction from measurements
- Rule-based + ML hybrid approach
- Classification: Minor/Moderate/Severe/Critical
- Confidence intervals

#### [NEW] [cost_predictor.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/models/prediction/cost_predictor.py)

Cost & urgency prediction:
- Random Forest regression for cost estimation
- Feature engineering from damage metrics
- Urgency classification (Immediate/Urgent/Scheduled/Monitor)
- Training on synthetic + real data (placeholders)

---

### Inference Pipeline (`pipeline/`)

#### [NEW] [inference.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/pipeline/inference.py)

End-to-end orchestration:
- Load all models (lazy loading)
- Process single or dual images
- Chain all modules sequentially
- Generate comprehensive output report
- Exception handling and fallbacks

#### [NEW] [config.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/pipeline/config.py)

Configuration management:
- Model paths and versions
- Processing parameters
- Thresholds and constants
- Device selection (CPU/GPU)

---

### FastAPI Server (`api/`)

#### [NEW] [main.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/api/main.py)

FastAPI application:
- CORS middleware
- Static file serving
- Startup/shutdown events
- Health check endpoint

#### [NEW] [schemas.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/api/schemas.py)

Pydantic models:
- `DamageDetectionRequest`
- `DamageDetectionResponse`
- `MeasurementResult`
- `PredictionResult`

#### [NEW] [endpoints.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/api/endpoints.py)

API routes:
- `POST /api/analyze` - Upload and analyze images
- `GET /api/result/{id}` - Retrieve results
- `GET /api/download/{id}` - Download 3D model
- `GET /api/health` - Health check

---

### Utilities (`utils/`)

#### [NEW] [dataset_generator.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/utils/dataset_generator.py)

Synthetic data generation:
- Generate crack patterns (random walks)
- Simulate dents (Gaussian deformations)
- Add corrosion textures
- Create depth variations
- Generate paired images + masks

#### [NEW] [metrics.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/utils/metrics.py)

Evaluation metrics:
- 2D: IoU, Dice, Precision, Recall, F1
- 3D: Chamfer distance, Hausdorff distance
- Depth: RMSE, MAE, δ-accuracy
- End-to-end: Measurement error

#### [NEW] [visualization.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/utils/visualization.py)

Visualization tools:
- Overlay segmentation masks
- Draw contours and measurements
- Depth map colormaps
- Side-by-side comparisons
- Report generation with plots

---

### Documentation Files

#### [NEW] [README.md](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/README.md)

Project overview, quick start, features

#### [NEW] [ARCHITECTURE.md](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/docs/ARCHITECTURE.md)

Detailed architecture explanation with diagrams

#### [NEW] [API_GUIDE.md](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/docs/API_GUIDE.md)

Complete API documentation with examples

#### [NEW] [DEPLOYMENT.md](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/docs/DEPLOYMENT.md)

GPU deployment, edge device optimization, Docker containerization

#### [NEW] [DATASET_GUIDE.md](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/docs/DATASET_GUIDE.md)

Real-world datasets, synthetic generation, training instructions

---

### Configuration Files

#### [NEW] [requirements.txt](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/requirements.txt)

Python dependencies with pinned versions:
- torch, torchvision
- opencv-python
- timm (for MiDaS)
- open3d
- fastapi, uvicorn
- numpy, scipy, scikit-learn
- matplotlib, plotly
- pillow, imageio

#### [NEW] [setup.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/setup.py)

Package installation script

#### [NEW] [run_inference.py](file:///c:/Users/User/Desktop/CapStone%202/U-DRS/run_inference.py)

Single-script entry point for CLI usage

---

## Verification Plan

### Automated Tests

1. **Unit Tests** (`tests/`)
   - Test each module independently
   - Mock inputs and validate outputs
   - Check edge cases

2. **Integration Tests**
   - Test pipeline with synthetic data
   - Verify measurement accuracy against ground truth
   - Check API endpoints

3. **Performance Tests**
   - Measure inference time per stage
   - Memory profiling
   - GPU utilization

### Manual Verification

1. **Synthetic Dataset Validation**
   - Generate 100 synthetic damage images
   - Run full pipeline
   - Verify measurements are within 5% of ground truth

2. **Visual Inspection**
   - Review segmentation masks
   - Inspect 3D reconstructions
   - Validate depth maps align with images

3. **Real-World Testing**
   - Test with sample crack/dent images (to be provided)
   - Qualitative assessment of results
   - User feedback on output quality

### Commands to Run

```bash
# Install dependencies
pip install -r requirements.txt

# Run synthetic data generation
python utils/dataset_generator.py --num-samples 100 --output data/synthetic

# Train detection model (optional, using pretrained)
python models/detection/detector_train.py --data data/synthetic --epochs 10

# Train segmentation model
python models/segmentation/segmentation_train.py --data data/synthetic --epochs 20

# Run inference on sample image
python run_inference.py --input data/samples/crack_01.jpg --output data/outputs/result_01

# Start API server
uvicorn api.main:app --reload --port 8000

# Run tests
pytest tests/ -v
```

---

## Implementation Notes

- **Modularity:** Each component is self-contained and can be tested independently
- **Extensibility:** Easy to swap models (e.g., MiDaS → ZoeDepth)
- **Production-Ready:** Includes logging, error handling, configuration management
- **Optimization Paths:** Comments included for ONNX/TensorRT conversion
- **Documentation:** Comprehensive docstrings and type hints throughout

**Estimated Implementation Time:** 8-12 hours for complete system
